<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      .w3-button {
        width: 150px;
      }
    </style>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEAR CLUB| Contact</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <!-- import for the footer icons  -->

    <link rel="stylesheet" href="/style.css" />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/f6508cf9-1bcc-4284-a34d-1bcab5fe0551%2FPaint_3D_3_25_2021_3_41_58_PM.png?v=1626908553355"
      type="image/x-icon"
    />
    <!-- import the p5.js library -->
  </head>

  <body>
    <header>
      <div class="container">
        <a class="navbar-brand" href="/" style="padding: 0px 0px 20px 0px;"
          ><img
            src="https://cdn.glitch.com/f6508cf9-1bcc-4284-a34d-1bcab5fe0551%2FPaint_3D_3_25_2021_3_41_58_PM.png?v=1626908553355"
            width="auto"
            height="70"
            alt="Logo"
        /></a>

        <div id="branding">
          <h1><span class="highlight">GEAR CLUB</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="clubmembers.html">Club Members</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="about">
      <br />
      <h3>How to Contact Us</h3>
      <p></p>
      <br />
      <p>
        Hello! You can contact us at our club email : gavgearclub@gmail.com
      </p>
      <br />
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <br /><!-- Footer -->
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details"></div>
          <div class="media-icons">
            <a href="https://twitter.com/GEARClub5"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://www.instagram.com/gear_club2021/"
              ><i class="fab fa-instagram"></i
            ></a>

            <a href="https://www.youtube.com/channel/UC77kPUDM07rsGGA-vDpmuog"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="clubmembers.html">Club Members</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contact Us</a></li>
          </ul>

          <!-- <ul class="box">
            <li class="link_name">Account</li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Prefrences</a></li>
            <li><a href="#">Purchase</a></li>
          </ul>
          
          <ul class="box input-box">
            <li class="link_name">Subscribe</li>
            <li><input type="text" placeholder="Enter your email" /></li>
            <li><input type="button" value="Subscribe" /></li>
          </ul> -->
        </div>
      </div>
    </footer>
  </body>
</html>
